#category div{
    width: 23%;
    font-size:16px;
    background-color: #00a185;
    color: white;
    border-radius: 0.25rem;
    min-width: 90px;
    padding: 0.25rem;
    display: inline-block;
    margin: 0.1rem;
  }
.event-thumb{
    position: absolute;
    width: 95%;
    top: 50%;
    transform: translateY(-50%);
}
.event-thumb-wrap{
    position: relative;
}
.introduce-text{
    padding: 10px;
    width: 100%;
    height: 10rem;
    resize: none;
    border-radius: 5px;
    border: 1px solid #cdd2d8;
}
#eventArea h2{
	width: 100%;
	 overflow: hidden;
	  text-overflow: ellipsis;
	   white-space: nowrap;
}
#eventArea .card{
	transition: all .3s;
}
#eventArea .card:hover {
	cursor: pointer;
    opacity: 0.8;
    transform: scale(1.05);
}
.profile-img{
	    border-radius: 50%;
    width: 200px;
    height: 210px;
    border: 1px solid #cdd2d8;
}
#join{
    color: #00a185;
    border-radius: 0.25rem;
    padding: 0.25rem;
    float: right;
    margin-top: 3.5px;
    border: 1px solid #00a185;
    margin-right: 5px;
}
#wrapper .category-content{
    display: inline-block;
    color: #ffffff;
    background-color: #00a185;
    padding: 6px 20px;
    border-radius: .25rem;
}
#favor{
	width: 40px;
}
@media (max-width: 1199px) {
    #category div{
        font-size:15px;
    }
    .already-finish-event{
        font-size:16px;
    }
    .event-btn-tab{
        font-size:15px;
    }
}
@media (max-width: 991px) {
   .event-title{
       font-size:27px;
   }
   .profile-img{
	   	width: 150px;
	   	height : 160px;
   }
}
@media (max-width: 767px) {
	.user-profile-first-wrap{
		text-align : center;
	}
    .event-thumb{
        position: relative;
        width: 100%;
        margin-top: 20px;
    }
    #favor{
    	margin: 20px 0;
	}
	.introduce-text{
		text-align:left;
	}
	.event-tab-area{
		margin-bottom:20px;
	}
 }